# FIREBASE SETTINGS
NEXT_PUBLIC_API_KEY = AIzaSyBqmuWNVMOLv9f2s0TUTsKzsNF3bAiUqBk
NEXT_PUBLIC_AUTH_DOMAIN = idef0-d0483.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = idef0-d0483
NEXT_PUBLIC_STORAGE_BUCKET = idef0-d0483.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 660885901170
NEXT_PUBLIC_APP_ID = 1:660885901170:web:b4fd5d78eb9dd17a27d7eb

# REALTIME DATABASE
NEXT_PUBLIC_REALTIME_DATABASE_URL = https://idef0-d0483-default-rtdb.europe-west1.firebasedatabase.app/